<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(man)">
<head>
<meta charset="UTF-8" />
<meta http-equiv="refresh" content="">
<title>Base Html</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
<link rel="stylesheet" th:href="@{/css/style.css}">
<!--<link-->
<!--	href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>-->
<!--<script-->
<!--	src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>-->
<!--<script-->
<!--	src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>-->
<style>
/*BLUE LOGIN PAGE CSS START  */
body {
	margin: 0;
	padding: 0;
	background-color: #17a2b8;
	height: 100vh;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 320px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -85px;
}
/*BLUE LOGIN PAGE CSS END  */
.headers {
	color: red;
	background-color: orange;
}

.label {
	font-size: 6mm;
}

.log {
	margin-top: 30mm;
	margin-left: 30mm;
	margin-right: 30mm;
	margin-bottom: 30mm;
}

</style>
</head>
<body>


	<!--navbar starting-->

	<nav class="navbar navbar-expand-lg  headers">
		<a class="navbar-brand" href="#">SmartContactManager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home<span
						class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">About</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/register">Register</a>
				</li>

				<li class="nav-item"><a th:href="@{/user/}"class="nav-link" >Sign-In</a>
				</li>
			</ul>

		</div>
	</nav>

	<!--Navbar ending-->

	<div th:replace="${man}"></div>

</body>
</html>
